<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Speakids.exe" version="1.0.0.0" publicKeyToken="1a5fdf2bac389241" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Speakids" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Speakids.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Speakids.exe" size="36156960">
      <assemblyIdentity name="Speakids" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jb5ltQ0xXsuAJkf0oI1BH7hsqBnVqrMYejbKTLPgNP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="180638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ne5kEfd0xRIOAQhhT7P63HDV6AXbjh24QcSjok+H8TI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Speakids.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSESALAZAR-PC\ALEJANDRO SALAZAR" issuerKeyHash="5ba9ddef3a2e0edf10c91928e630285aa56f0dcf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VQstE4XMlDTimMiJqJZKwAStgQWxMBuqPz6vzHAz5NU=</DigestValue></Reference></SignedInfo><SignatureValue>u1oHr+797XUP6J+lVWMkKA0HTVPEEsNcESW/vcEAYSg/eDtG2TRio3MvaDnBICHPeJ1FSUeLxN5ykW36YnEXJugtSzAdGdkjzaY7MOg5/YJ7k8FBZRu2Sa6nijo+jj9xICsXKWjniLeVdEkA0JoSI8PVPOu53AZcYDCBhN8Z3Qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aVeEm7S2kcWPE5iut+z1gOHt3kmXK7qv6btYsOOY5K69p3P7rpyjYtbD9yMwwKrWbxFLiadlB52IAI8Zs6QiQmBHusMqUXTOmhqoVJYhAqmtMXd83X5TLRbioo9g83uIHYv+QyVMS7MLwFhvl4qFBCmA3YeTxG1MTS8vSq7+b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5e43370ccaf3e3faa1b30b10581ad04c04a96a889c898e23494cc85132d0b55" Description="" Url=""><as:assemblyIdentity name="Speakids.exe" version="1.0.0.0" publicKeyToken="1a5fdf2bac389241" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSESALAZAR-PC\ALEJANDRO SALAZAR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ZhP5Q1twkOkDfPbdwgGt0zfdKJzLVvgeCZn098QPl0=</DigestValue></Reference></SignedInfo><SignatureValue>jTYym3IMWuQWVeq8xgQ4TsGt6D/yvdgWTLs0Y5751EZJwtZ1mop4lSZ0ddRfbENzHhFVNKyeDv1cIT9u6U4V1JYjATne593k7XJ9ecGQwgxXA5yiAZvfrIHMaae0N481lwE33cU7afPz+YvIr0rbKknKhXF8GTKm4NlkMgeS8w4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aVeEm7S2kcWPE5iut+z1gOHt3kmXK7qv6btYsOOY5K69p3P7rpyjYtbD9yMwwKrWbxFLiadlB52IAI8Zs6QiQmBHusMqUXTOmhqoVJYhAqmtMXd83X5TLRbioo9g83uIHYv+QyVMS7MLwFhvl4qFBCmA3YeTxG1MTS8vSq7+b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQZPzdzQoVlJJCSkWNILEmAjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAASgBPAFMARQBTAEEATABBAFoAQQBSAC0AUABDAFwAQQBMAEUASgBBAE4ARABSAE8AIABTAEEATABBAFoAQQBSMB4XDTIwMDExOTIzNTcwNVoXDTIxMDExOTA1NTcwNVowSzFJMEcGA1UEAx5AAEoATwBTAEUAUwBBAEwAQQBaAEEAUgAtAFAAQwBcAEEATABFAEoAQQBOAEQAUgBPACAAUwBBAEwAQQBaAEEAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0aVeEm7S2kcWPE5iut+z1gOHt3kmXK7qv6btYsOOY5K69p3P7rpyjYtbD9yMwwKrWbxFLiadlB52IAI8Zs6QiQmBHusMqUXTOmhqoVJYhAqmtMXd83X5TLRbioo9g83uIHYv+QyVMS7MLwFhvl4qFBCmA3YeTxG1MTS8vSq7+b0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoMEkTTpRQaCDRV+ANTI6dXFPah46ANqAyIHPiZ7hHVJtLZ0wzzozzCvrSmbpuO0hc5BosO80El8lg/7FtQtR5tF5Lg3CyGNA5qyGBayk7P4Bt1FH6IZujWEUwLepUsRZmXEPebZODlaR8xMBmv8vUJ+N3W5oHGRA/XSFjPiKHaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>